xsd/fabula-0.14.0.xsd


<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.loudoweb.fr/app/fabula/0.14.0" xmlns:tns="http://www.loudoweb.fr/app/fabula/0.14.0" elementFormDefault="qualified" version="0.14.0" attributeFormDefault="unqualified">
    <element name="text">
        <annotation>
			<documentation>Text that can use any special character forbidden in xml attributes. For example can use this to embellish your text with bold, color, etc.</documentation>
		</annotation>
	</element>

    <element name="variable">
        <annotation>
			<documentation>Define a variable</documentation>
		</annotation>
        <complexType>
			<attribute name="id" type="tns:string-min-len-1" />
			<attribute name="type">
                <simpleType>
					<restriction base="string">
						<enumeration value="string" />
						<enumeration value="int" />
						<enumeration value="float" />
						<enumeration value="bool" />
						<enumeration value="enum" />
						<enumeration value="cycle" />
					</restriction>
				</simpleType>
            </attribute>
            <attribute name="value" type="string" />
		</complexType>
	</element>

    <element name="choice">
        <annotation>
			<documentation>Text or anything to display that is meant to be interactive. A choice stops the narrative flow and waits for user input.</documentation>
		</annotation>
		<complexType>
			<sequence minOccurs="0" maxOccurs="1">
				<choice minOccurs="0" maxOccurs="1">
					<sequence minOccurs="0" maxOccurs="1">
						<element ref="tns:variable" minOccurs="0" maxOccurs="unbounded"/>
						<element ref="tns:text" minOccurs="0" maxOccurs="1"/>
					</sequence>
				</choice>
				<element ref="tns:event" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="id" type="tns:string-min-len-1" />
			<attribute name="text" type="string" />
			<attribute name="type" type="string" />
            <attribute name="target" type="tns:string-min-len-1" />
			<attribute name="exit" type="boolean" />
			<attribute name="limit" type="tns:natural-number" />
			<attributeGroup ref="tns:conditional" />
		</complexType>
	</element>

    <element name="event">
        <annotation>
			<documentation>Text and data to display. Could be an event or a dialogue.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="tns:text" minOccurs="0" maxOccurs="1"/>
				<element ref="tns:choice" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="id" type="tns:string-min-len-1" />
			<attribute name="text" type="tns:string-min-len-1" />
			<attribute name="speaker" type="tns:string-min-len-1" />
			<attribute name="listeners" type="tns:string-min-len-1" />
			<attribute name="environment" type="tns:string-min-len-1" />
			<attribute name="target" type="tns:string-min-len-1" />
			<attribute name="exit" type="boolean" />
			<attribute name="limit" type="tns:natural-number" />
			<attribute name="weight" type="tns:natural-number" />
			<attributeGroup ref="tns:conditional" />
		</complexType>
	</element>

    <element name="sequence">
        <annotation>
			<documentation>A sequence of linear or branching narrative that goes forward until it reaches the end or an exit event.</documentation>
		</annotation>
		<complexType>
			<sequence minOccurs="1">
				<choice minOccurs="0">
					<element ref="tns:variable" minOccurs="0" maxOccurs="unbounded"/>
				</choice>
				<sequence minOccurs="1" maxOccurs="unbounded">
					<element ref="tns:event" minOccurs="1" maxOccurs="unbounded"/>
					<element ref="tns:choice" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</sequence>
			<attribute name="id" type="tns:string-min-len-1" use="required" />
			<attributeGroup ref="tns:conditional" />
		</complexType>
	</element>
	
	<element name="data">
		<annotation>
			<documentation>Root element of Fabula markup language.</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="tns:sequence" minOccurs="1" maxOccurs="unbounded"/>
			</choice>
		</complexType>
	</element>

	<attributeGroup name="conditional">
		<attribute type="string" name="if"></attribute>
	</attributeGroup>

	<simpleType name="natural-number">
		<restriction base="string">
			<pattern value="[0-9]+" />
		</restriction>
	</simpleType>

	<simpleType name="string-min-len-1">
		<restriction base="string">
			<minLength value="1" />
		</restriction>
	</simpleType>
	
</schema>